{
  "name": "travelynx-slack-status",
  "version": "0.1.0",
  "description": "Syncs your travelynx checkins to your Slack status",
  "main": "index.js",
  "repository": "git@github.com:mkqavi/travelynx-slack-status.git",
  "author": "Marvin König <dev@mkqavi.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn build && node dist/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "@types/validator": "^13.6.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@slack/bolt": "^3.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jose": "^3.20.4",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  },
  "resolutions": {
    "sqlite3/node-gyp": "^7.0.0"
  }
}
